{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Monorepo for the FraudGuard AI platform.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ml": "cd ml-service && .venv\\Scripts\\uvicorn app:app --port 8001 --reload",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ml\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^10.0.3",
    "csv-parser": "^3.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0"
  }
}
